{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @import\cf4 \strokec4  \cf5 \strokec5 "~vuetify/dist/vuetify.min.css"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 @import\cf4 \strokec4  \cf6 \strokec6 url\cf4 \strokec4 (\cf5 \strokec5 'https://fonts.googleapis.com/css?family=Material+Icons'\cf4 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 @import\cf4 \strokec4  \cf6 \strokec6 url\cf4 \strokec4 (\cf5 \strokec5 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900'\cf4 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 @import\cf4 \strokec4  \cf6 \strokec6 url\cf4 \strokec4 (\cf5 \strokec5 'https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css'\cf4 \strokec4 );\cb1 \
}